<?php 
include("dataconnection.php"); 

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    header('Content-Type: application/json');
    $response = ['success' => false, 'message' => ''];
    
    $action = $_POST['action'] ?? '';

    if ($action === 'book_appointment') {
        $stud_id = mysqli_real_escape_string($connect, $_POST['fyp_studid']);
        $sup_id = mysqli_real_escape_string($connect, $_POST['fyp_supervisorid']);
        $app_date = mysqli_real_escape_string($connect, $_POST['fyp_appointdate']);
        $app_time = mysqli_real_escape_string($connect, $_POST['fyp_appointtime']);
        $mode = mysqli_real_escape_string($connect, $_POST['fyp_mode']);
        $agenda = mysqli_real_escape_string($connect, $_POST['fyp_agenda']);
        
        $pairing_id = '1'; 
        $schedule_id = '0'; 
        
        $status = 'Pending';
        $datecreated = date('Y-m-d H:i:s');

        $query = "INSERT INTO appointment (
            fyp_studid, fyp_supervisorid, fyp_pairingid, fyp_scheduleid, 
            fyp_status, fyp_datecreated, fyp_appointdate, fyp_appointtime, fyp_mode, fyp_agenda
        ) VALUES (
            '$stud_id', '$sup_id', '$pairing_id', '$schedule_id', 
            '$status', '$datecreated', '$app_date', '$app_time', '$mode', '$agenda'
        )";

        if (mysqli_query($connect, $query)) {
            $response['success'] = true;
            $response['message'] = "Appointment booked successfully.";
        } else {
            $response['message'] = "Database Error: " . mysqli_error($connect);
        }
        echo json_encode($response);
        exit();
    }
}

$sql = "SELECT * FROM appointment ORDER BY fyp_appointdate ASC, fyp_appointtime ASC";
$result = mysqli_query($connect, $sql);

function getStatusClass($status) {
    switch(strtolower($status)) {
        case 'approved': return 'status-badge upcoming';
        case 'pending': return 'status-badge today';
        case 'completed': return 'status-badge completed';
        case 'rejected': return 'status-badge';
        default: return 'status-badge';
    }
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule & Appointments - FYP Management System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f7fa; color: #333; }
        .navbar { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 1rem 2rem; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .navbar-content { max-width: 1400px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; }
        .navbar h1 { font-size: 1.5rem; font-weight: 600; }
        .navbar-right { display: flex; align-items: center; gap: 2rem; }
        .nav-links { display: flex; gap: 1.5rem; list-style: none; }
        .nav-links a { color: white; text-decoration: none; transition: opacity 0.3s; }
        .nav-links a:hover { opacity: 0.8; }
        .container { max-width: 1400px; margin: 2rem auto; padding: 0 2rem; }
        .page-header { background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); margin-bottom: 2rem; display: flex; justify-content: space-between; align-items: center; }
        .page-header h2 { color: #667eea; font-size: 1.8rem; }
        .btn { padding: 0.75rem 1.5rem; border: none; border-radius: 5px; cursor: pointer; text-decoration: none; display: inline-block; transition: all 0.3s; font-size: 0.95rem; }
        .btn-primary { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .btn-primary:hover { opacity: 0.9; transform: translateY(-2px); }
        .content-grid { display: grid; grid-template-columns: 1fr 350px; gap: 2rem; }
        .calendar-section { background: white; padding: 1.5rem; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        .calendar-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; padding-bottom: 1rem; border-bottom: 2px solid #f0f0f0; }
        .mini-calendar { background: #f8f9fa; padding: 1rem; border-radius: 8px; margin-bottom: 1.5rem; }
        .month-display { text-align: center; font-weight: 600; margin-bottom: 1rem; color: #667eea; }
        .filter-section { margin-bottom: 1.5rem; }
        .filter-section h4 { font-size: 0.9rem; color: #666; margin-bottom: 0.75rem; }
        .filter-options { display: flex; flex-direction: column; gap: 0.5rem; }
        .filter-option { display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem; border-radius: 5px; cursor: pointer; transition: background 0.3s; }
        .filter-option:hover { background: #f8f9fa; }
        .meetings-list { background: white; padding: 1.5rem; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        .meetings-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; flex-wrap: wrap; gap: 1rem; }
        .sort-dropdown { padding: 0.5rem 1rem; border: 1px solid #ddd; border-radius: 5px; background: white; cursor: pointer; }
        .view-toggle { display: flex; gap: 0.5rem; }
        .view-toggle button { padding: 0.5rem 1rem; background: #f8f9fa; border: 1px solid #ddd; border-radius: 5px; cursor: pointer; }
        .view-toggle button.active { background: #667eea; color: white; border-color: #667eea; }
        .meeting-card { border: 1px solid #e0e0e0; border-radius: 8px; padding: 1.5rem; margin-bottom: 1rem; transition: all 0.3s; border-left: 4px solid #667eea; }
        .meeting-card:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.1); transform: translateY(-2px); }
        .meeting-card.pending { border-left-color: #ffc107; background: #fffef8; } 
        .meeting-card.approved { border-left-color: #28a745; background: #f0fff4; } 
        .meeting-card.completed { border-left-color: #6c757d; background: #f8f9fa; opacity: 0.8; } 
        .meeting-header { display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem; }
        .meeting-title { font-size: 1.1rem; font-weight: 600; color: #333; margin-bottom: 0.5rem; }
        .meeting-student { color: #666; font-size: 0.9rem; display: flex; align-items: center; gap: 0.5rem; }
        .meeting-info { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-top: 1rem; }
        .info-item { display: flex; align-items: center; gap: 0.5rem; color: #666; font-size: 0.9rem; }
        .info-item i { color: #667eea; width: 20px; }
        .status-badge { display: inline-block; padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.8rem; font-weight: 500; }
        .status-badge.upcoming { background: #d4edda; color: #155724; }
        .status-badge.today { background: #fff3cd; color: #856404; }
        .status-badge.completed { background: #d1ecf1; color: #0c5460; }
        .meeting-actions { display: flex; gap: 0.5rem; margin-top: 1rem; padding-top: 1rem; border-top: 1px solid #e0e0e0; }
        .btn-small { padding: 0.5rem 1rem; font-size: 0.85rem; }
        .btn-outline { background: white; border: 1px solid #667eea; color: #667eea; }
        .btn-outline:hover { background: #667eea; color: white; }
        .agenda-box { margin-top: 1rem; padding: 1rem; background: #f8f9fa; border-radius: 5px; border-left: 3px solid #ddd; }
        
        .modal { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); display: none; align-items: center; justify-content: center; z-index: 1000; }
        .modal-content { background: white; padding: 2rem; border-radius: 10px; width: 90%; max-width: 500px; box-shadow: 0 5px 15px rgba(0,0,0,0.2); max-height: 90vh; overflow-y: auto; }
        .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; border-bottom: 1px solid #eee; padding-bottom: 0.5rem; }
        .modal-header h3 { color: #667eea; font-size: 1.4rem; margin: 0; }
        .close-btn { background: none; border: none; font-size: 1.5rem; cursor: pointer; color: #999; }
        .form-group { margin-bottom: 1rem; }
        .form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 0.6rem; border: 1px solid #ddd; border-radius: 5px; font-family: inherit; }
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }

        @media (max-width: 1024px) { .content-grid { grid-template-columns: 1fr; } }
        @media (max-width: 768px) { .navbar-content { flex-direction: column; gap: 1rem; } .page-header { flex-direction: column; align-items: flex-start; } .meetings-header { flex-direction: column; align-items: flex-start; } }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="navbar-content">
            <h1><i class="fas fa-graduation-cap"></i> FYP Management System</h1>
            <div class="navbar-right">
                <ul class="nav-links">
                    <li><a href="dashboard.php"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="manage_supervisors.php"><i class="fas fa-chalkboard-teacher"></i> Supervisors</a></li>
                    <li><a href="my_students.php"><i class="fas fa-users"></i> Students</a></li>
                    <li><a href="submissions.php"><i class="fas fa-file-alt"></i> Submissions</a></li>
                    <li><a href="schedule.php"><i class="fas fa-calendar-alt"></i> Schedule</a></li>
                    <li><a href="profile.php"><i class="fas fa-user-circle"></i> Profile</a></li>
                </ul>
                <div><a href="logout.php" style="color: white; margin-left: 1rem;"><i class="fas fa-sign-out-alt"></i></a></div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="page-header">
            <div>
                <h2><i class="fas fa-calendar-check"></i> Appointments & Schedule</h2>
                <p>Manage appointments, viewing requests, and supervision schedule.</p>
            </div>
            <button class="btn btn-primary" id="bookBtn"><i class="fas fa-plus"></i> Book New Appointment</button>
        </div>

        <div class="content-grid">
            <div class="meetings-list">
                <div class="meetings-header">
                    <h3>Upcoming Appointments</h3>
                    <div class="sort-controls">
                        <select id="sortSelect" class="sort-dropdown">
                            <option value="date-asc">Date (Earliest First)</option>
                            <option value="date-desc">Date (Latest First)</option>
                            <option value="status">Status</option>
                        </select>
                    </div>
                    <div class="view-toggle">
                        <button class="active"><i class="fas fa-list"></i> List</button>
                        <button><i class="fas fa-calendar"></i> Calendar View</button>
                    </div>
                </div>

                <div id="meetingsContainer">
                    <?php 
                    if (mysqli_num_rows($result) > 0) {
                        while ($row = mysqli_fetch_assoc($result)) {
                            $id = $row['fyp_appointid'];
                            $stud_id = $row['fyp_studid'];
                            $sup_id = $row['fyp_supervisorid'];
                            $agenda = $row['fyp_agenda'] ?? 'No agenda specified';
                            $mode = $row['fyp_mode'] ?? 'In-Person';
                            $status = ucfirst(strtolower($row['fyp_status']));
                            $statusClass = getStatusClass($status);
                            
                            $dateStr = $row['fyp_appointdate'];
                            $timeStr = $row['fyp_appointtime'];
                            
                            $formattedDate = $dateStr ? date('M d, Y', strtotime($dateStr)) : 'Not Set';
                            $formattedTime = $timeStr ? date('h:i A', strtotime($timeStr)) : 'Not Set';
                    ?>
                    <div class="meeting-card <?php echo strtolower($status); ?>">
                        <div class="meeting-header">
                            <div>
                                <div class="meeting-title">Appointment #<?php echo $id; ?></div>
                                <div class="meeting-student">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Student ID: <?php echo $stud_id; ?></span>
                                </div>
                            </div>
                            <span class="<?php echo $statusClass; ?>"><?php echo $status; ?></span>
                        </div>
                        
                        <div class="meeting-info">
                            <div class="info-item">
                                <i class="fas fa-chalkboard-teacher"></i>
                                <span>Sup ID: <?php echo $sup_id; ?></span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-calendar-day"></i>
                                <span><?php echo $formattedDate; ?></span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-clock"></i>
                                <span><?php echo $formattedTime; ?></span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-<?php echo strtolower($mode) == 'online' ? 'video' : 'map-marker-alt'; ?>"></i>
                                <span><?php echo $mode; ?></span>
                            </div>
                        </div>

                        <div class="agenda-box">
                            <strong>Agenda:</strong> <?php echo htmlspecialchars($agenda); ?>
                        </div>

                        <div class="meeting-actions">
                            <?php if(strtolower($status) == 'pending') { ?>
                                <button class="btn btn-small btn-primary"><i class="fas fa-check"></i> Approve</button>
                                <button class="btn btn-small btn-outline"><i class="fas fa-times"></i> Reject</button>
                            <?php } elseif (strtolower($status) == 'approved') { ?>
                                <button class="btn btn-small btn-primary"><i class="fas fa-video"></i> Start</button>
                                <button class="btn btn-small btn-outline"><i class="fas fa-edit"></i> Edit</button>
                            <?php } ?>
                        </div>
                    </div>
                    <?php 
                        }
                    } else {
                        echo '<div style="text-align: center; padding: 3rem; color: #999;">
                                <i class="fas fa-calendar-times" style="font-size: 4rem; margin-bottom: 1rem; opacity: 0.3;"></i>
                                <p>No appointments found.</p>
                              </div>';
                    }
                    ?>
                </div>
            </div>

            <div class="calendar-section">
                <div class="calendar-header">
                    <h3>Quick Filters</h3>
                </div>

                <div class="mini-calendar">
                    <div class="month-display"><?php echo date('F Y'); ?></div>
                    <div style="text-align: center; color: #667eea; font-weight:bold;">
                        <p>Today: <?php echo date('M d, Y'); ?></p>
                    </div>
                </div>

                <div class="filter-section">
                    <h4>APPOINTMENT STATUS</h4>
                    <div class="filter-options">
                        <label class="filter-option">
                            <input type="checkbox" checked> <span>Pending Approval</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" checked> <span>Approved / Upcoming</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox"> <span>Completed / Past</span>
                        </label>
                    </div>
                </div>

                <div class="filter-section">
                    <h4>MODE</h4>
                    <div class="filter-options">
                        <label class="filter-option">
                            <input type="checkbox" checked> <span>In-Person</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" checked> <span>Online Meeting</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="bookingModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Book Appointment</h3>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <form id="bookingForm">
                <input type="hidden" name="action" value="book_appointment">
                
                <div class="form-row">
                    <div class="form-group">
                        <label>Student ID</label>
                        <input type="text" name="fyp_studid" required placeholder="Student ID">
                    </div>
                    <div class="form-group">
                        <label>Supervisor ID</label>
                        <input type="text" name="fyp_supervisorid" required placeholder="Supervisor ID">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Date</label>
                        <input type="date" name="fyp_appointdate" required>
                    </div>
                    <div class="form-group">
                        <label>Time</label>
                        <input type="time" name="fyp_appointtime" required>
                    </div>
                </div>

                <div class="form-group">
                    <label>Meeting Mode</label>
                    <select name="fyp_mode" required>
                        <option value="In-Person">In-Person (Face to Face)</option>
                        <option value="Online">Online (Google Meet/Zoom)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Agenda / Purpose</label>
                    <textarea name="fyp_agenda" rows="3" placeholder="Briefly describe the purpose..."></textarea>
                </div>

                <div style="text-align:right; margin-top:1.5rem;">
                    <button type="button" class="btn btn-outline" onclick="closeModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Confirm Booking</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        const bookingModal = document.getElementById('bookingModal');
        const bookBtn = document.getElementById('bookBtn');

        bookBtn.addEventListener('click', () => {
            bookingModal.style.display = 'flex';
        });

        function closeModal() {
            bookingModal.style.display = 'none';
        }

        window.onclick = function(event) {
            if (event.target == bookingModal) {
                closeModal();
            }
        }

        document.getElementById('bookingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);

            fetch('', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(data.message);
                    location.reload();
                } else {
                    alert('Error: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred.');
            });
        });

        const checkboxes = document.querySelectorAll('input[type="checkbox"]');
        checkboxes.forEach(box => {
            box.addEventListener('change', () => {
                console.log("Filter changed");
            });
        });
    </script>
</body>
</html>
