<?php 
include("dataconnection.php"); 

if (isset($_GET['export'])) {
    header('Content-Type: text/csv; charset=utf-8');
    header('Content-Disposition: attachment; filename=submissions_list.csv');
    $output = fopen('php://output', 'w');
    fputcsv($output, array('ID', 'Title', 'Category', 'Student ID', 'Status', 'Date Created'));
    
    $query = "SELECT fyp_docid, fyp_docname, fyp_doccategory, fyp_studid, fyp_docstatus, fyp_datecreated FROM document ORDER BY fyp_datecreated DESC";
    $result = mysqli_query($connect, $query);
    
    while ($row = mysqli_fetch_assoc($result)) {
        fputcsv($output, $row);
    }
    fclose($output);
    exit();
}

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    header('Content-Type: application/json');
    $response = ['success' => false, 'message' => ''];
    
    $action = $_POST['action'] ?? '';

    if ($action === 'review') {
        if (isset($_POST['fyp_docid'])) {
            $doc_id = mysqli_real_escape_string($connect, $_POST['fyp_docid']);
            $status = mysqli_real_escape_string($connect, $_POST['fyp_docstatus']);
            $remark = mysqli_real_escape_string($connect, $_POST['fyp_remark']);

            $query = "UPDATE document SET fyp_docstatus='$status', fyp_remark='$remark' WHERE fyp_docid='$doc_id'";

            if (mysqli_query($connect, $query)) {
                $response['success'] = true;
                $response['message'] = "Review saved successfully.";
            } else {
                $response['message'] = "Database Error: " . mysqli_error($connect);
            }
        } else {
            $response['message'] = "Missing Document ID.";
        }
    } elseif ($action === 'delete') {
        if (isset($_POST['id'])) {
            $id = mysqli_real_escape_string($connect, $_POST['id']);
            $query = "DELETE FROM document WHERE fyp_docid='$id'";
            
            if (mysqli_query($connect, $query)) {
                $response['success'] = true;
                $response['message'] = "Submission deleted successfully.";
            } else {
                $response['message'] = "Database Error: " . mysqli_error($connect);
            }
        } else {
            $response['message'] = "Missing ID for deletion.";
        }
    } else {
        $response['message'] = "Invalid Action.";
    }

    echo json_encode($response);
    exit();
}

$sql = "SELECT * FROM document ORDER BY fyp_datecreated DESC";
$result = mysqli_query($connect, $sql);
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submissions - FYP Management System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f7fa; color: #333; }
        .navbar { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 1rem 2rem; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .navbar-content { max-width: 1400px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; }
        .navbar h1 { font-size: 1.5rem; font-weight: 600; }
        .navbar-right { display: flex; align-items: center; gap: 2rem; }
        .nav-links { display: flex; gap: 1.5rem; list-style: none; }
        .nav-links a { color: white; text-decoration: none; transition: opacity 0.3s; }
        .nav-links a:hover { opacity: 0.8; }
        .container { max-width: 1400px; margin: 2rem auto; padding: 0 2rem; }
        .page-header { background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); margin-bottom: 2rem; display: flex; justify-content: space-between; align-items: center; }
        .page-header h2 { color: #667eea; font-size: 1.8rem; margin: 0; }
        .tabs { display: flex; gap: 1rem; margin-bottom: 2rem; border-bottom: 2px solid #e0e0e0; }
        .tab { padding: 1rem 2rem; background: none; border: none; cursor: pointer; font-size: 1rem; color: #666; border-bottom: 3px solid transparent; transition: all 0.3s; }
        .tab.active { color: #667eea; border-bottom-color: #667eea; font-weight: 600; }
        .tab:hover { color: #667eea; }
        .search-filter { background: white; padding: 1.5rem; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); margin-bottom: 2rem; display: flex; gap: 1rem; flex-wrap: wrap; }
        .search-box { flex: 1; min-width: 250px; position: relative; }
        .search-box input { width: 100%; padding: 0.75rem 1rem 0.75rem 2.5rem; border: 1px solid #ddd; border-radius: 5px; font-size: 0.95rem; }
        .search-box i { position: absolute; left: 1rem; top: 50%; transform: translateY(-50%); color: #999; }
        .filter-select { padding: 0.75rem 1rem; border: 1px solid #ddd; border-radius: 5px; font-size: 0.95rem; cursor: pointer; }
        .submissions-table { background: white; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); overflow: hidden; }
        table { width: 100%; border-collapse: collapse; }
        thead { background: #f8f9fa; }
        th { padding: 1rem; text-align: left; font-weight: 600; color: #333; border-bottom: 2px solid #e0e0e0; }
        td { padding: 1rem; border-bottom: 1px solid #f0f0f0; }
        tbody tr { transition: background 0.3s; }
        tbody tr:hover { background: #f8f9fa; }
        .submission-title { font-weight: 500; color: #333; margin-bottom: 0.25rem; }
        .submission-type { font-size: 0.85rem; color: #666; }
        .status-badge { display: inline-block; padding: 0.4rem 0.8rem; border-radius: 20px; font-size: 0.85rem; font-weight: 500; }
        .status-badge.pending { background: #fff3cd; color: #856404; }
        .status-badge.reviewed { background: #d4edda; color: #155724; }
        .status-badge.needs-revision { background: #f8d7da; color: #721c24; }
        .btn { padding: 0.5rem 1rem; border: none; border-radius: 5px; cursor: pointer; text-decoration: none; display: inline-block; transition: all 0.3s; font-size: 0.9rem; margin: 0 0.25rem; }
        .btn-primary { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .btn-success { background: #28a745; color: white; }
        .btn-danger { background: #dc3545; color: white; }
        .btn-warning { background: #ffc107; color: #333; }
        .btn:hover { opacity: 0.9; transform: translateY(-2px); }
        .modal { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); display: none; align-items: center; justify-content: center; z-index: 1000; }
        
        @media (max-width: 768px) {
            .navbar-content { flex-direction: column; gap: 1rem; }
            .submissions-table { overflow-x: auto; }
            table { min-width: 800px; }
            .tabs { overflow-x: auto; }
            .page-header { flex-direction: column; align-items: flex-start; gap: 1rem; }
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="navbar-content">
            <h1><i class="fas fa-graduation-cap"></i> FYP Management System</h1>
            <div class="navbar-right">
                <ul class="nav-links">
                    <li><a href="dashboard.php"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="manage_supervisors.php"><i class="fas fa-chalkboard-teacher"></i> Supervisors</a></li>
                    <li><a href="my_students.php"><i class="fas fa-users"></i> Students</a></li>
                    <li><a href="submissions.php"><i class="fas fa-file-alt"></i> Submissions</a></li>
                    <li><a href="meetings.php"><i class="fas fa-calendar"></i> Meetings</a></li>
                    <li><a href="profile.php"><i class="fas fa-user-circle"></i> Profile</a></li>
                </ul>
                <div>
                    <a href="logout.php" style="color: white; margin-left: 1rem;"><i class="fas fa-sign-out-alt"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="page-header">
            <div>
                <h2><i class="fas fa-file-alt"></i> Student Submissions</h2>
                <p>Review and provide feedback on student project submissions</p>
            </div>
            <a href="?export=1" class="btn btn-warning"><i class="fas fa-file-csv"></i> Export CSV</a>
        </div>

        <div class="tabs">
            <button class="tab active">All Submissions</button>
            <button class="tab">Pending</button>
            <button class="tab">Approved</button>
            <button class="tab">Needs Revision</button>
        </div>

        <div class="search-filter">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="tableSearch" placeholder="Search submissions...">
            </div>
            <select class="filter-select" id="studentFilter">
                <option value="">All Students</option>
                <?php
                $stu_sql = "SELECT DISTINCT fyp_studid FROM document";
                $stu_res = mysqli_query($connect, $stu_sql);
                while($stu = mysqli_fetch_assoc($stu_res)) {
                    echo "<option value='".htmlspecialchars($stu['fyp_studid'])."'>".htmlspecialchars($stu['fyp_studid'])."</option>";
                }
                ?>
            </select>
            <select class="filter-select" id="sortFilter">
                <option value="">Sort By Date</option>
                <option value="newest">Newest First</option>
                <option value="oldest">Oldest First</option>
            </select>
        </div>

        <div class="submissions-table">
            <table>
                <thead>
                    <tr>
                        <th>Submission</th>
                        <th>Student ID</th>
                        <th>Submitted Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <?php
                    if (mysqli_num_rows($result) > 0) {
                        while ($row = mysqli_fetch_assoc($result)) {
                            $id = $row['fyp_docid'];
                            $title = $row['fyp_docname'];
                            $category = $row['fyp_doccategory'];
                            $stud_id = $row['fyp_studid'];
                            $status = $row['fyp_docstatus'];
                            $remark = $row['fyp_remark'];
                            $filepath = $row['fyp_docfilepath'];
                            
                            $date = new DateTime($row['fyp_datecreated']);
                            $formatted_date = $date->format('M d, Y');
                            
                            $icon = 'fa-file-alt';
                            if (stripos($category, 'pdf') !== false) $icon = 'fa-file-pdf';
                            elseif (stripos($category, 'presentation') !== false) $icon = 'fa-file-powerpoint';
                            
                            $status_class = 'pending';
                            $status_text = 'Pending'; 
                            if (strtolower($status) == 'approved' || strtolower($status) == 'reviewed') { 
                                $status_class = 'reviewed'; 
                                $status_text = 'Approved';
                            } elseif (strtolower($status) == 'needs revision') { 
                                $status_class = 'needs-revision'; 
                                $status_text = 'Needs Revision';
                            } else {
                                $status_text = $status; 
                            }
                    ?>
                    <tr>
                        <td>
                            <div class="submission-title"><?php echo htmlspecialchars($title); ?></div>
                            <div class="submission-type"><i class="fas <?php echo $icon; ?>"></i> <?php echo htmlspecialchars($category); ?></div>
                        </td>
                        <td><?php echo htmlspecialchars($stud_id); ?></td>
                        <td data-timestamp="<?php echo $date->getTimestamp(); ?>">
                            <?php echo $formatted_date; ?><br>
                            <small style="color: #999;"><?php echo $date->format('h:i A'); ?></small>
                        </td>
                        <td><span class="status-badge <?php echo $status_class; ?>"><?php echo htmlspecialchars($status_text); ?></span></td>
                        <td>
                            <button class="btn btn-primary review-btn" 
                                data-id="<?php echo $id; ?>"
                                data-title="<?php echo htmlspecialchars($title); ?>"
                                data-student="<?php echo htmlspecialchars($stud_id); ?>"
                                data-status="<?php echo htmlspecialchars($status); ?>"
                                data-feedback="<?php echo htmlspecialchars($remark ?? ''); ?>">
                                <i class="fas fa-eye"></i> Review
                            </button>
                            <a href="<?php echo htmlspecialchars($filepath); ?>" class="btn btn-success" download><i class="fas fa-download"></i></a>
                            <button class="btn btn-danger delete-btn" data-id="<?php echo $id; ?>"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <?php 
                        }
                    } else {
                        echo "<tr><td colspan='5' style='text-align:center;'>No submissions found.</td></tr>";
                    }
                    ?>
                </tbody>
            </table>
        </div>
    </div>

    <div id="reviewModal" class="modal">
        <div style="background: white; padding: 2rem; border-radius: 10px; max-width: 600px; width: 90%; max-height: 90vh; overflow-y: auto;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                <h3 style="color: #667eea; font-size: 1.5rem;">Review Submission</h3>
                <button id="closeModal" style="background: none; border: none; font-size: 1.5rem; cursor: pointer; color: #999;">&times;</button>
            </div>
            
            <div style="margin-bottom: 1.5rem; padding: 1rem; background: #f8f9fa; border-radius: 5px;">
                <h4 style="margin-bottom: 0.5rem;" id="modalTitle">Submission Title</h4>
                <p style="color: #666;">Student ID: <span id="modalStudent">ID</span></p>
            </div>
            
            <form id="reviewForm">
                <input type="hidden" name="action" value="review">
                <input type="hidden" id="reviewDocId" name="fyp_docid">
                
                <div style="margin-bottom: 1rem;">
                    <label style="display: block; margin-bottom: 0.5rem; color: #555; font-weight: 500;">Status</label>
                    <select id="modalStatus" name="fyp_docstatus" required style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 5px; font-size: 0.95rem; cursor: pointer;">
                        <option value="Approved">Approved</option>
                        <option value="Needs Revision">Needs Revision</option>
                        <option value="Pending">Pending</option>
                    </select>
                </div>
                
                <div style="margin-bottom: 1.5rem;">
                    <label style="display: block; margin-bottom: 0.5rem; color: #555; font-weight: 500;">Feedback (Remark)</label>
                    <textarea id="modalFeedback" name="fyp_remark" required rows="6" placeholder="Provide your feedback here..." style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 5px; font-size: 0.95rem; font-family: inherit; resize: vertical;"></textarea>
                </div>
                
                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" id="cancelBtn" style="padding: 0.75rem 1.5rem; background: #6c757d; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 0.95rem;">Cancel</button>
                    <button type="submit" style="padding: 0.75rem 1.5rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 0.95rem;">Submit Review</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        const reviewModal = document.getElementById('reviewModal');
        const closeModalBtn = document.getElementById('closeModal');
        const cancelBtn = document.getElementById('cancelBtn');
        const reviewButtons = document.querySelectorAll('.review-btn');
        const deleteButtons = document.querySelectorAll('.delete-btn');

        reviewButtons.forEach(btn => {
            btn.addEventListener('click', function() {
                const id = this.getAttribute('data-id');
                const title = this.getAttribute('data-title');
                const student = this.getAttribute('data-student');
                const status = this.getAttribute('data-status');
                const feedback = this.getAttribute('data-feedback');

                document.getElementById('reviewDocId').value = id;
                document.getElementById('modalTitle').textContent = title;
                document.getElementById('modalStudent').textContent = student;
                document.getElementById('modalStatus').value = status;
                document.getElementById('modalFeedback').value = feedback;

                reviewModal.style.display = 'flex';
            });
        });

        function closeReviewModal() { reviewModal.style.display = 'none'; }
        closeModalBtn.addEventListener('click', closeReviewModal);
        cancelBtn.addEventListener('click', closeReviewModal);
        window.addEventListener('click', (e) => { if (e.target === reviewModal) closeReviewModal(); });

        document.getElementById('reviewForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);

            fetch('', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(data.message);
                    closeReviewModal();
                    window.location.reload(); 
                } else {
                    alert('Error: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Check console.');
            });
        });

        deleteButtons.forEach(btn => {
            btn.addEventListener('click', function() {
                const id = this.getAttribute('data-id');
                if(confirm('Are you sure you want to delete this submission? This action cannot be undone.')) {
                    const formData = new FormData();
                    formData.append('action', 'delete');
                    formData.append('id', id);

                    fetch('', {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert(data.message);
                            window.location.reload();
                        } else {
                            alert('Error: ' + data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('An error occurred while deleting.');
                    });
                }
            });
        });

        const searchInput = document.getElementById('tableSearch');
        const tableRows = document.querySelectorAll('tbody tr');
        searchInput.addEventListener('input', function() {
            const term = this.value.toLowerCase();
            tableRows.forEach(row => {
                if(row.innerText.toLowerCase().includes(term)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
