<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FYP Management - Login</title>
  
    <link rel="stylesheet" href="Login.css">
</head>
<body>

    <div class="login-wrapper">
        <form class="login-form" action="/login-process.php" method="post">
            <h2>Project Portal Login</h2>
            
            
            <div class="input-group">
                <label for="username">Username or Email</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            
           
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            
           
            <button type="submit" class="login-button">Log In</button>
            
            
            <div class="form-links">
                
                <a href="/Registration.html">Student Registration</a>
                <a href="/forgot-password.html">Forgot Password?</a>
            </div>
        </form>
    </div>

</body>
</html>
